In [1]:
import pandas as pd

In [117]:
Akola = pd.read_csv('Akola.csv')

In [118]:
Amravati = pd.read_csv('Amravati.csv')

In [119]:
Aurangabad = pd.read_csv('Aurangabad.csv')

In [120]:
Chandrapur = pd.read_csv('Chandrapur.csv')

In [121]:
Jalgaon = pd.read_csv('Jalgaon.csv')

In [122]:
Jalna = pd.read_csv('Jalna.csv')
Kolhapur = pd.read_csv('Kolhapur.csv')
Latur = pd.read_csv('Latur.csv')
Nagpur = pd.read_csv('Nagpur.csv')
Nanded = pd.read_csv('Nanded.csv')
Nashik = pd.read_csv('Nashik.csv')
Ratnagiri = pd.read_csv('Ratnagiri.csv')
Pune = pd.read_csv('Pune.csv')
Sangli = pd.read_csv('Sangli.csv')
Solapur = pd.read_csv('Solapur.csv')
Thane = pd.read_csv('Thane.csv')

In [123]:
HIV_df = pd.concat([Akola , Amravati , Aurangabad , Chandrapur , Jalgaon , Jalna , Kolhapur , Latur , Nagpur , Nanded , Nashik , Pune , Ratnagiri , Sangli, Solapur , Thane])

In [128]:
HIV_df.head()

,Unnamed: 0,Unnamed: 0.1,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total,Date
0,273,273,2008,Maharashtra,AKOLA,27.0,5.0,32.0,1,397,2008-03-01
1,886,886,2008,Maharashtra,AKOLA,7.0,5.0,12.0,2,382,2008-06-01
2,1502,1502,2008,Maharashtra,AKOLA,19.0,6.0,25.0,3,386,2008-09-01
3,2118,2118,2008,Maharashtra,AKOLA,9.0,2.0,11.0,4,289,2008-12-01
4,2772,2772,2009,Maharashtra,AKOLA,9.0,5.0,14.0,1,352,2009-03-01

In [20]:
HIV_df.drop(['Quarter' , 'Month'] , axis = 1 , inplace = True)

In [22]:
dis = pd.get_dummies(HIV_df['DISTRICT'])

In [25]:
dis.tail()

,AKOLA,AMRAVATI_MUN_CORP,AURANGABAD-MH,Akola,Amravati MC,Aurangabad,Aurangabad-MH,CHANDRAPUR,Chandrapur,JALGAON,...,PUNE,Pune,RATNAGIRI,Ratnagiri,SANGLI,SOLAPUR,Sangli,Solapur,THANE,Thane
39,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
40,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
41,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
42,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
43,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [24]:
HIV_df.shape

(698, 6)

In [100]:
dis['Thane'] = dis['THANE'] + dis['Thane']

In [101]:
dis.head()

,Akola,Amravati MC,Aurangabad,Chandrapur,Jalgaon,Jalna,Kolhapur,Latur,Nagpur MC,Nanded,Nashik,Pune,Ratnagiri,Sangli,Solapur,THANE,Thane
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [102]:
dis = dis.drop('THANE' , axis = 1)

In [105]:
dis.shape

(698, 16)

In [104]:
dis.columns

Index(['Akola', 'Amravati MC', 'Aurangabad', 'Chandrapur', 'Jalgaon', 'Jalna',
       'Kolhapur', 'Latur', 'Nagpur MC', 'Nanded', 'Nashik', 'Pune',
       'Ratnagiri', 'Sangli', 'Solapur', 'Thane'],
      dtype='object')

In [108]:
HIV_df = pd.concat([HIV_df , dis] , axis = 1)

In [111]:
HIV_df.drop(['Year' , 'DISTRICT'] , axis = 1 , inplace = True)

In [112]:
HIV_df.head()

,SumOfHIV_Tested,SumOfHIV_infected,Date,Total,Akola,Amravati MC,Aurangabad,Chandrapur,Jalgaon,Jalna,Kolhapur,Latur,Nagpur MC,Nanded,Nashik,Pune,Ratnagiri,Sangli,Solapur,Thane
0,0.0,0.0,2008-03-01,397,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0.0,0.0,2008-06-01,382,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,2008-09-01,386,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,68.0,4.0,2008-12-01,289,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,189.0,14.0,2009-03-01,352,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [113]:
ger = pd.read_csv('Geriaric1.csv')

In [114]:
ger.shape

(29834, 10)

In [115]:
HIV_df.columns

Index(['SumOfHIV_Tested', 'SumOfHIV_infected', 'Date', 'Total', 'Akola',
       'Amravati MC', 'Aurangabad', 'Chandrapur', 'Jalgaon', 'Jalna',
       'Kolhapur', 'Latur', 'Nagpur MC', 'Nanded', 'Nashik', 'Pune',
       'Ratnagiri', 'Sangli', 'Solapur', 'Thane'],
      dtype='object')

In [116]:
HIV_df.to_csv('HIV_df.csv' , index=False)

In [126]:
DF = pd.read_csv('HIV_df.csv')

In [127]:
DF.shape

(698, 20)

In [133]:
temp = HIV_df['Total Geriatric']

In [135]:
pd.concat([DF , temp] , axis = 1)

ValueError: Shape of passed values is (1340, 21), indices imply (698, 21)

In [136]:
DF.shape

(698, 20)

In [137]:
temp.shape

(686,)

In [139]:
HIV_df[HIV_df.index.duplicated()]

,Unnamed: 0,Unnamed: 0.1,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total,Date
0,275,275,2008,Maharashtra,AMRAVATI_MUN_CORP,6.0,5.0,11.0,1,143,2008-03-01
1,888,888,2008,Maharashtra,AMRAVATI_MUN_CORP,6.0,3.0,9.0,2,161,2008-06-01
2,1504,1504,2008,Maharashtra,AMRAVATI_MUN_CORP,6.0,3.0,9.0,3,151,2008-09-01
3,2120,2120,2008,Maharashtra,AMRAVATI_MUN_CORP,5.0,3.0,8.0,4,136,2008-12-01
4,2773,2773,2009,Maharashtra,AMRAVATI_MUN_CORP,7.0,1.0,8.0,1,148,2009-03-01
...,...,...,...,...,...,...,...,...,...,...,...
39,27170,27170,2017,Maharashtra,Thane,18.0,5.0,23.0,4,1021,2017-12-01
40,27171,27171,2018,Maharashtra,Thane,14.0,3.0,17.0,1,1142,2018-03-01
41,27172,27172,2018,Maharashtra,Thane,15.0,8.0,23.0,2,1071,2018-06-01
42,27173,27173,2018,Maharashtra,Thane,20.0,5.0,25.0,3,931,2018-09-01
43,27174,27174,2018,Maharashtra,Thane,24.0,6.0,30.0,4,1015,2018-12-01

In [141]:
HIV_df.reindex()

,Unnamed: 0,Unnamed: 0.1,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total,Date
0,273,273,2008,Maharashtra,AKOLA,27.0,5.0,32.0,1,397,2008-03-01
1,886,886,2008,Maharashtra,AKOLA,7.0,5.0,12.0,2,382,2008-06-01
2,1502,1502,2008,Maharashtra,AKOLA,19.0,6.0,25.0,3,386,2008-09-01
3,2118,2118,2008,Maharashtra,AKOLA,9.0,2.0,11.0,4,289,2008-12-01
4,2772,2772,2009,Maharashtra,AKOLA,9.0,5.0,14.0,1,352,2009-03-01
...,...,...,...,...,...,...,...,...,...,...,...
39,27170,27170,2017,Maharashtra,Thane,18.0,5.0,23.0,4,1021,2017-12-01
40,27171,27171,2018,Maharashtra,Thane,14.0,3.0,17.0,1,1142,2018-03-01
41,27172,27172,2018,Maharashtra,Thane,15.0,8.0,23.0,2,1071,2018-06-01
42,27173,27173,2018,Maharashtra,Thane,20.0,5.0,25.0,3,931,2018-09-01
43,27174,27174,2018,Maharashtra,Thane,24.0,6.0,30.0,4,1015,2018-12-01