In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('TB Data.xlsx')

In [4]:
df.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,NSP Block 2 Total Male,NSP Block 2 Total Female,NSP Block 2 Total,Total New,Total Relapse,Total Failure,TotalTAD,Total Others,SumOfHIV_Tested,SumOfHIV_infected
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,AN_ANI,1,2008,37,21,58,5,1,...,37.0,21.0,58,136,6,0,3,8,0.0,0.0
1,Andhra Pradesh,ADILABAD,AP_ADB,1,2008,257,112,369,40,21,...,257.0,112.0,369,640,61,11,31,7,177.0,76.0
2,Andhra Pradesh,ANANTAPUR,AP_APR,1,2008,529,181,710,82,12,...,529.0,181.0,710,1339,94,35,103,72,199.0,50.0
3,Andhra Pradesh,BHADRACHALAM,AP_BCL,1,2008,137,43,180,38,12,...,137.0,43.0,180,342,50,4,26,1,89.0,7.0
4,Andhra Pradesh,CUDDAPAH,AP_CDP,1,2008,296,84,380,36,6,...,296.0,84.0,380,936,42,26,52,63,0.0,0.0

In [5]:
df.columns

Index(['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       'Block 1 Total Male (New & Relapse cases)',
       'Block 1 Total Female (New & Relapse cases)',
       'Block 1 Total (New & Relapse cases)', '0-14 yrs NSP(NewAll207+) Male',
       '0-14 yrs NSP(NewAll207+) Female', '15-24 yrs NSP(NewAll207+) Male',
       '15-24 yrs NSP(NewAll207+) Female', '25-34 yrs NSP(NewAll207+) Male',
       '25-34 yrs NSP(NewAll207+) Female', '35-44 yrs NSP(NewAll207+) Male',
       '35-44 yrs NSP(NewAll207+) Female', '45-54 yrs NSP(NewAll207+) Male',
       '45-54 yrs NSP(NewAll207+) Female', '55-64 yrs NSP(NewAll207+) Male',
       '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'NSP Block 2 Total Male',
       'NSP Block 2 Total Female', 'NSP Block 2 Total', 'Total New',
       'Total Relapse', 'Total Failure', 'TotalTAD', 'Total Others',
       'SumOfHIV_Tested', 'SumOfHIV_infected'],
      dtype='object')

In [6]:
df.describe

<bound method NDFrame.describe of                            STATE            DISTRICT     GEO  QTR  \
0      Andaman & Nicobar Islands  ANDAMAN_NICOBAR_IS  AN_ANI    1
1                 Andhra Pradesh            ADILABAD  AP_ADB    1
2                 Andhra Pradesh           ANANTAPUR  AP_APR    1
3                 Andhra Pradesh        BHADRACHALAM  AP_BCL    1
4                 Andhra Pradesh            CUDDAPAH  AP_CDP    1
...                          ...                 ...     ...  ...
29829                West Bengal      Uttar Dinajpur    2017    4
29830                West Bengal      Uttar Dinajpur    2018    1
29831                West Bengal      Uttar Dinajpur    2018    2
29832                West Bengal      Uttar Dinajpur    2018    3
29833                West Bengal      Uttar Dinajpur    2018    4

                                    YR  NSP Male/ NewMicConfMale  \
0                                 2008                        37
1                                 2008                       257
2                                 2008                       529
3                                 2008                       137
4                                 2008                       296
...                                ...                       ...
29829  West BengalUttar Dinajpur2017-4                       230
29830  West BengalUttar Dinajpur2018-1                       274
29831  West BengalUttar Dinajpur2018-2                       367
29832  West BengalUttar Dinajpur2018-3                       319
29833  West BengalUttar Dinajpur2018-4                       257

       NSP Female/ NewMicConf Female  NSP Total/ NewMicConf Total  \
0                                 21                           58
1                                112                          369
2                                181                          710
3                                 43                          180
4                                 84                          380
...                              ...                          ...
29829                             66                          296
29830                             99                          373
29831                            108                          475
29832                            103                          422
29833                             77                          334

       Relapse Male  Relapse Female  ...  NSP Block 2 Total Male  \
0                 5               1  ...                    37.0
1                40              21  ...                   257.0
2                82              12  ...                   529.0
3                38              12  ...                   137.0
4                36               6  ...                   296.0
...             ...             ...  ...                     ...
29829            35               6  ...                   229.0
29830            44              11  ...                   273.0
29831            46               7  ...                   365.0
29832            40               7  ...                   313.0
29833            29               7  ...                   255.0

       NSP Block 2 Total Female  NSP Block 2 Total  Total New  Total Relapse  \
0                          21.0                 58        136              6
1                         112.0                369        640             61
2                         181.0                710       1339             94
3                          43.0                180        342             50
4                          84.0                380        936             42
...                         ...                ...        ...            ...
29829                      65.0                294        417             41
29830                     101.0                374        520             55
29831                     106.0                471        660             53
29832                     102.0                415        588             47
29833                      78.0                333        441             36

       Total Failure  TotalTAD  Total Others  SumOfHIV_Tested  \
0                  0         3             8              0.0
1                 11        31             7            177.0
2                 35       103            72            199.0
3                  4        26             1             89.0
4                 26        52            63              0.0
...              ...       ...           ...              ...
29829              7         8            11            466.0
29830              4        13            11            574.0
29831              2        10            25            559.0
29832              3        10            49            448.0
29833              2         3            33            370.0

       SumOfHIV_infected
0                    0.0
1                   76.0
2                   50.0
3                    7.0
4                    0.0
...                  ...
29829               10.0
29830                8.0
29831                7.0
29832                7.0
29833                7.0

[29834 rows x 41 columns]>

In [7]:
hiv = pd.read_csv('HIV.csv')

In [8]:
hiv.head()

,Year,STATE,DISTRICT,SumOfHIV_Tested,SumOfHIV_infected,Quarter,Month,Date
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,0.0,1,3,2008-03-01
1,2008,Andhra Pradesh,ADILABAD,177.0,76.0,1,3,2008-03-01
2,2008,Andhra Pradesh,ANANTAPUR,199.0,50.0,1,3,2008-03-01
3,2008,Andhra Pradesh,BHADRACHALAM,89.0,7.0,1,3,2008-03-01
4,2008,Andhra Pradesh,CUDDAPAH,0.0,0.0,1,3,2008-03-01

In [9]:
hiv.shape

(29834, 8)

In [10]:
df.shape

(29834, 41)

In [11]:
hiv['Total'] = df['Total New']

In [12]:
hiv.head()

,Year,STATE,DISTRICT,SumOfHIV_Tested,SumOfHIV_infected,Quarter,Month,Date,Total
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,0.0,1,3,2008-03-01,136
1,2008,Andhra Pradesh,ADILABAD,177.0,76.0,1,3,2008-03-01,640
2,2008,Andhra Pradesh,ANANTAPUR,199.0,50.0,1,3,2008-03-01,1339
3,2008,Andhra Pradesh,BHADRACHALAM,89.0,7.0,1,3,2008-03-01,342
4,2008,Andhra Pradesh,CUDDAPAH,0.0,0.0,1,3,2008-03-01,936

In [13]:
hiv.to_csv(r'Downloads/HIV.csv')

In [14]:
ger = pd.read_csv('Geriatric.csv')

In [15]:
ger.shape

(29834, 7)

In [16]:
ger['Total'] = df['Total New']

In [17]:
ger.head()

,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter,Total
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,2.0,2.0,4.0,1,136
1,2008,Andhra Pradesh,ADILABAD,24.0,5.0,29.0,1,640
2,2008,Andhra Pradesh,ANANTAPUR,53.0,5.0,58.0,1,1339
3,2008,Andhra Pradesh,BHADRACHALAM,5.0,4.0,9.0,1,342
4,2008,Andhra Pradesh,CUDDAPAH,33.0,3.0,36.0,1,936

In [18]:
ger.to_csv(r'Downloads/Geriatric.csv')

In [19]:
ped = pd.read_csv('Pediatric.csv')

In [20]:
ped.shape

(29834, 7)

In [21]:
ped['Total'] = df['Total New']

In [22]:
ped.shape

(29834, 8)

In [23]:
ped.head()

,Year,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric,Quarter,Total
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0,1,136
1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0,1,640
2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0,1,1339
3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0,1,342
4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0,1,936

In [24]:
ped.to_csv(r'Downloads/Pediatric.csv')