In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_excel('TB Data.xlsx')

In [3]:
df.head()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,NSP Block 2 Total Male,NSP Block 2 Total Female,NSP Block 2 Total,Total New,Total Relapse,Total Failure,TotalTAD,Total Others,SumOfHIV_Tested,SumOfHIV_infected
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,AN_ANI,1,2008,37,21,58,5,1,...,37.0,21.0,58,136,6,0,3,8,0.0,0.0
1,Andhra Pradesh,ADILABAD,AP_ADB,1,2008,257,112,369,40,21,...,257.0,112.0,369,640,61,11,31,7,177.0,76.0
2,Andhra Pradesh,ANANTAPUR,AP_APR,1,2008,529,181,710,82,12,...,529.0,181.0,710,1339,94,35,103,72,199.0,50.0
3,Andhra Pradesh,BHADRACHALAM,AP_BCL,1,2008,137,43,180,38,12,...,137.0,43.0,180,342,50,4,26,1,89.0,7.0
4,Andhra Pradesh,CUDDAPAH,AP_CDP,1,2008,296,84,380,36,6,...,296.0,84.0,380,936,42,26,52,63,0.0,0.0

In [4]:
df.columns

Index(['STATE', 'DISTRICT', 'GEO', 'QTR', 'YR', 'NSP Male/ NewMicConfMale',
       'NSP Female/ NewMicConf Female', 'NSP Total/ NewMicConf Total',
       'Relapse Male', 'Relapse Female', 'NSN Male/NewClinDiag Male',
       'NSN Female/NewClinDiag Female', 'NEP Male', 'NEP Female',
       'Block 1 Total Male (New & Relapse cases)',
       'Block 1 Total Female (New & Relapse cases)',
       'Block 1 Total (New & Relapse cases)', '0-14 yrs NSP(NewAll207+) Male',
       '0-14 yrs NSP(NewAll207+) Female', '15-24 yrs NSP(NewAll207+) Male',
       '15-24 yrs NSP(NewAll207+) Female', '25-34 yrs NSP(NewAll207+) Male',
       '25-34 yrs NSP(NewAll207+) Female', '35-44 yrs NSP(NewAll207+) Male',
       '35-44 yrs NSP(NewAll207+) Female', '45-54 yrs NSP(NewAll207+) Male',
       '45-54 yrs NSP(NewAll207+) Female', '55-64 yrs NSP(NewAll207+) Male',
       '55-64 yrs NSP(NewAll207+) Female',
       '65 & above yrs NSP(NewAll207+) Male',
       '65 & above yrs NSP(NewAll207+) Female', 'NSP Block 2 Total Male',
       'NSP Block 2 Total Female', 'NSP Block 2 Total', 'Total New',
       'Total Relapse', 'Total Failure', 'TotalTAD', 'Total Others',
       'SumOfHIV_Tested', 'SumOfHIV_infected'],
      dtype='object')

In [5]:
pediatric = df['0-14 yrs NSP(NewAll207+) Male']

In [6]:
pediatric.head()

0    0.0
1    3.0
2    2.0
3    0.0
4    0.0
Name: 0-14 yrs NSP(NewAll207+) Male, dtype: float64

In [7]:
pd.concat(pediatric , df['0-14 yrs NSP(NewAll207+) Female'])

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [7]:
pediatric_f = df['0-14 yrs NSP(NewAll207+) Female']

In [8]:
pediatric = pd.concat([pediatric , pediatric_f] , axis = 1)

In [9]:
pediatric.head()

   0-14 yrs NSP(NewAll207+) Male  0-14 yrs NSP(NewAll207+) Female
0                            0.0                              2.0
1                            3.0                              4.0
2                            2.0                              3.0
3                            0.0                              3.0
4                            0.0                              2.0

In [10]:
year =  df['YR']

In [11]:
pd.concat([year , pediatric] , axis = 1 )

,YR,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female
0,2008,0.0,2.0
1,2008,3.0,4.0
2,2008,2.0,3.0
3,2008,0.0,3.0
4,2008,0.0,2.0
...,...,...,...
29829,West BengalUttar Dinajpur2017-4,0.0,2.0
29830,West BengalUttar Dinajpur2018-1,3.0,4.0
29831,West BengalUttar Dinajpur2018-2,3.0,2.0
29832,West BengalUttar Dinajpur2018-3,1.0,3.0
29833,West BengalUttar Dinajpur2018-4,0.0,2.0

In [12]:
year.head(: -  1)

SyntaxError: invalid syntax (<ipython-input-12-4415aa87a855>, line 1)

In [13]:
year.tail(20)

29814            West BengalTangra2018-1
29815            West BengalTangra2018-2
29816            West BengalTangra2018-3
29817            West BengalTangra2018-4
29818        West BengalTollygunge2017-1
29819        West BengalTollygunge2017-2
29820        West BengalTollygunge2017-3
29821        West BengalTollygunge2017-4
29822        West BengalTollygunge2018-1
29823        West BengalTollygunge2018-2
29824        West BengalTollygunge2018-3
29825        West BengalTollygunge2018-4
29826    West BengalUttar Dinajpur2017-1
29827    West BengalUttar Dinajpur2017-2
29828    West BengalUttar Dinajpur2017-3
29829    West BengalUttar Dinajpur2017-4
29830    West BengalUttar Dinajpur2018-1
29831    West BengalUttar Dinajpur2018-2
29832    West BengalUttar Dinajpur2018-3
29833    West BengalUttar Dinajpur2018-4
Name: YR, dtype: object

In [14]:
df.tail()

,STATE,DISTRICT,GEO,QTR,YR,NSP Male/ NewMicConfMale,NSP Female/ NewMicConf Female,NSP Total/ NewMicConf Total,Relapse Male,Relapse Female,...,NSP Block 2 Total Male,NSP Block 2 Total Female,NSP Block 2 Total,Total New,Total Relapse,Total Failure,TotalTAD,Total Others,SumOfHIV_Tested,SumOfHIV_infected
29829,West Bengal,Uttar Dinajpur,2017,4,West BengalUttar Dinajpur2017-4,230,66,296,35,6,...,229.0,65.0,294,417,41,7,8,11,466.0,10.0
29830,West Bengal,Uttar Dinajpur,2018,1,West BengalUttar Dinajpur2018-1,274,99,373,44,11,...,273.0,101.0,374,520,55,4,13,11,574.0,8.0
29831,West Bengal,Uttar Dinajpur,2018,2,West BengalUttar Dinajpur2018-2,367,108,475,46,7,...,365.0,106.0,471,660,53,2,10,25,559.0,7.0
29832,West Bengal,Uttar Dinajpur,2018,3,West BengalUttar Dinajpur2018-3,319,103,422,40,7,...,313.0,102.0,415,588,47,3,10,49,448.0,7.0
29833,West Bengal,Uttar Dinajpur,2018,4,West BengalUttar Dinajpur2018-4,257,77,334,29,7,...,255.0,78.0,333,441,36,2,3,33,370.0,7.0

In [15]:
year_tail = df['GEO'].tail(6115)

In [16]:
year.shape

(29834,)

In [17]:
year_head = year.head(29834 - 6115)

In [18]:
YEAR = pd.concat([year_head , year_tail])

In [19]:
YEAR.shape

(29834,)

In [20]:
pd.concat([YEAR , pediatric] , axis = 1)

          0  0-14 yrs NSP(NewAll207+) Male  0-14 yrs NSP(NewAll207+) Female
0      2008                            0.0                              2.0
1      2008                            3.0                              4.0
2      2008                            2.0                              3.0
3      2008                            0.0                              3.0
4      2008                            0.0                              2.0
...     ...                            ...                              ...
29829  2017                            0.0                              2.0
29830  2018                            3.0                              4.0
29831  2018                            3.0                              2.0
29832  2018                            1.0                              3.0
29833  2018                            0.0                              2.0

[29834 rows x 3 columns]

In [21]:
pediatric = pd.concat([df['STATE'] , df['DISTRICT'] , pediatric] , axis = 1)

In [22]:
pediatric.head()

,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0
1,Andhra Pradesh,ADILABAD,3.0,4.0
2,Andhra Pradesh,ANANTAPUR,2.0,3.0
3,Andhra Pradesh,BHADRACHALAM,0.0,3.0
4,Andhra Pradesh,CUDDAPAH,0.0,2.0

In [23]:
pediatric.tail()

,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female
29829,West Bengal,Uttar Dinajpur,0.0,2.0
29830,West Bengal,Uttar Dinajpur,3.0,4.0
29831,West Bengal,Uttar Dinajpur,3.0,2.0
29832,West Bengal,Uttar Dinajpur,1.0,3.0
29833,West Bengal,Uttar Dinajpur,0.0,2.0

In [24]:
sum = pediatric['0-14 yrs NSP(NewAll207+) Male'] + pediatric['0-14 yrs NSP(NewAll207+) Female']

sum.head(

In [25]:
sum.head()

0    2.0
1    7.0
2    5.0
3    3.0
4    2.0
dtype: float64

In [26]:
pediatric['Total Pediatric'] = sum

In [27]:
pediatric.head()

,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0
1,Andhra Pradesh,ADILABAD,3.0,4.0,7.0
2,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0
3,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0
4,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0

In [28]:
pd.concat([Yea])

NameError: name 'Yea' is not defined

In [29]:
pediatric.head()

,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric
0,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0
1,Andhra Pradesh,ADILABAD,3.0,4.0,7.0
2,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0
3,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0
4,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0

In [30]:
pediatric = pd.concat([YEAR , pediatric] , axis = 1)

In [31]:
pediatric.head()

,0,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0
1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0
2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0
3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0
4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0

In [32]:
pediatric.rename(columns={0 : 'Year'} , inplace=True)

In [33]:
pediatric.head()

,Year,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0
1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0
2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0
3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0
4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0

In [34]:
geriatric = df[['65 & above yrs NSP(NewAll207+) Male' , '65 & above yrs NSP(NewAll207+) Female']]

In [35]:
geriatric.head()

   65 & above yrs NSP(NewAll207+) Male  65 & above yrs NSP(NewAll207+) Female
0                                  2.0                                    2.0
1                                 24.0                                    5.0
2                                 53.0                                    5.0
3                                  5.0                                    4.0
4                                 33.0                                    3.0

In [36]:
sum = df['65 & above yrs NSP(NewAll207+) Male'] + df['65 & above yrs NSP(NewAll207+) Female']

In [37]:
sum.head()

0     4.0
1    29.0
2    58.0
3     9.0
4    36.0
dtype: float64

In [38]:
geriatric['Total Geriatric'] = sum

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
geriatric.head()

,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric
0,2.0,2.0,4.0
1,24.0,5.0,29.0
2,53.0,5.0,58.0
3,5.0,4.0,9.0
4,33.0,3.0,36.0

In [43]:
pd.concat([pediatric['YEAR'] , pediatric['STATE'] , pediatric['DISTRICT'] , geriatric] , axis = 1)

KeyError: 'YEAR'

In [40]:
geriatric_h = pediatric.drop(['Total Pediatric' , '0-14 yrs NSP(NewAll207+) Male' , '0-14 yrs NSP(NewAll207+) Female'] , axis = 1)

eh

In [41]:
geriatric_h.head()

   Year                      STATE            DISTRICT
0  2008  Andaman & Nicobar Islands  ANDAMAN_NICOBAR_IS
1  2008             Andhra Pradesh            ADILABAD
2  2008             Andhra Pradesh           ANANTAPUR
3  2008             Andhra Pradesh        BHADRACHALAM
4  2008             Andhra Pradesh            CUDDAPAH

In [42]:
geriatric = pd.concat([geriatric_h , geriatric] , axis = 1)

In [43]:
geriatric.head()

,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,2.0,2.0,4.0
1,2008,Andhra Pradesh,ADILABAD,24.0,5.0,29.0
2,2008,Andhra Pradesh,ANANTAPUR,53.0,5.0,58.0
3,2008,Andhra Pradesh,BHADRACHALAM,5.0,4.0,9.0
4,2008,Andhra Pradesh,CUDDAPAH,33.0,3.0,36.0

In [44]:
h = df[['SumOfHIV_Tested' , 'SumOfHIV_infected']]

In [45]:
h.head()

   SumOfHIV_Tested  SumOfHIV_infected
0              0.0                0.0
1            177.0               76.0
2            199.0               50.0
3             89.0                7.0
4              0.0                0.0

In [46]:
HIV = pd.concat([geriatric_h , h] , axis = 1)

In [47]:
HIV.head()

,Year,STATE,DISTRICT,SumOfHIV_Tested,SumOfHIV_infected
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,0.0
1,2008,Andhra Pradesh,ADILABAD,177.0,76.0
2,2008,Andhra Pradesh,ANANTAPUR,199.0,50.0
3,2008,Andhra Pradesh,BHADRACHALAM,89.0,7.0
4,2008,Andhra Pradesh,CUDDAPAH,0.0,0.0

In [48]:
HIV.to_csv(r'Downloads/HIV.csv')

In [49]:
pediatric.to_csv(r'Downloads/Pediatric.csv')

In [50]:
geriatric.to_csv(r'Downloads/Geriatric.csv')

In [51]:
pediatric['Quarter'] = df['QTR']

In [52]:
pediatric.head()

,Year,STATE,DISTRICT,0-14 yrs NSP(NewAll207+) Male,0-14 yrs NSP(NewAll207+) Female,Total Pediatric,Quarter
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,2.0,2.0,1
1,2008,Andhra Pradesh,ADILABAD,3.0,4.0,7.0,1
2,2008,Andhra Pradesh,ANANTAPUR,2.0,3.0,5.0,1
3,2008,Andhra Pradesh,BHADRACHALAM,0.0,3.0,3.0,1
4,2008,Andhra Pradesh,CUDDAPAH,0.0,2.0,2.0,1

In [53]:
geriatric['Quarter'] = df['QTR']

In [54]:
geriatric.head()

,Year,STATE,DISTRICT,65 & above yrs NSP(NewAll207+) Male,65 & above yrs NSP(NewAll207+) Female,Total Geriatric,Quarter
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,2.0,2.0,4.0,1
1,2008,Andhra Pradesh,ADILABAD,24.0,5.0,29.0,1
2,2008,Andhra Pradesh,ANANTAPUR,53.0,5.0,58.0,1
3,2008,Andhra Pradesh,BHADRACHALAM,5.0,4.0,9.0,1
4,2008,Andhra Pradesh,CUDDAPAH,33.0,3.0,36.0,1

In [55]:
HIV['Quarter'] = df['QTR']

In [56]:
HIV.head()

,Year,STATE,DISTRICT,SumOfHIV_Tested,SumOfHIV_infected,Quarter
0,2008,Andaman & Nicobar Islands,ANDAMAN_NICOBAR_IS,0.0,0.0,1
1,2008,Andhra Pradesh,ADILABAD,177.0,76.0,1
2,2008,Andhra Pradesh,ANANTAPUR,199.0,50.0,1
3,2008,Andhra Pradesh,BHADRACHALAM,89.0,7.0,1
4,2008,Andhra Pradesh,CUDDAPAH,0.0,0.0,1

In [57]:
HIV.to_csv(r'Downloads/HIV.csv' , index=False)

In [58]:
pediatric.to_csv(r'Downloads/Pediatric.csv' , index = False)

In [60]:
geriatric.to_csv(r'Downloads/Geriatric.csv' , index = False)