In [1]:
import pandas as pd

In [2]:
final = pd.read_csv('FINAL.csv')

In [74]:
hiv = pd.read_csv('Final_Prediction_Dataset.csv')

In [75]:
ped = pd.read_csv('Final_Prediction_Dataset_Pediatric.csv')

In [76]:
ger = pd.read_csv('Final_Prediction_Dataset_Geriatric.csv')

In [57]:
final.head()

,Akola,Amravati,Aurangabad,Chandrapur,Jalgaon,Jalna,Kolhapur,LATUR,Nagpur,Nanded,...,Ratnagiri,Sangli,Solapur,Thane,SumOfHIV_infected,Total,Geriartic,Pediatric,Year,Month
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0.0,396,20.0,1.0,2008,3
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,397,32.0,1.0,2008,3
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0.0,576,22.0,2.0,2008,3
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0.0,1070,38.0,7.0,2008,3
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0.0,409,24.0,4.0,2008,3

In [58]:
final = final.drop(['Unnamed: 0' , 'SumOfHIV_Tested'] , axis = 1)

KeyError: "['Unnamed: 0' 'SumOfHIV_Tested'] not found in axis"

In [77]:
hiv.head()

   Unnamed: 0  Unnamed: 0.1        Date        HIV DISTRICT
0           0             0  2019-03-31  13.304910    Akola
1           1             1  2019-06-30  14.230469    Akola
2           2             2  2019-09-30   7.910110    Akola
3           3             3  2019-12-31   5.222351    Akola
4           4             4  2020-03-31  14.549979    Akola

In [78]:
hiv = hiv.drop(['Unnamed: 0' , 'Unnamed: 0.1'] , axis = 1)

In [79]:
ger.head()

   Unnamed: 0        Date  Geriatric DISTRICT
0           0  2019-03-31  15.681786    Akola
1           1  2019-06-30  15.882162    Akola
2           2  2019-09-30  18.287745    Akola
3           3  2019-12-31  16.087379    Akola
4           4  2020-03-31  18.127924    Akola

In [80]:
hiv['Pediatric'] = ped['Pediatric']

In [81]:
hiv.head()

         Date        HIV DISTRICT  Pediatric
0  2019-03-31  13.304910    Akola   0.934470
1  2019-06-30  14.230469    Akola   1.688509
2  2019-09-30   7.910110    Akola   1.257349
3  2019-12-31   5.222351    Akola   1.340888
4  2020-03-31  14.549979    Akola   2.435100

In [82]:
hiv['Geriatric'] = ger['Geriatric']

In [83]:
hiv['Date'] = pd.to_datetime(hiv['Date'])

In [84]:
hiv['Month'] = pd.DatetimeIndex(hiv['Date']).month

In [85]:
hiv['Year'] = pd.DatetimeIndex(hiv['Date']).year

In [86]:
hiv.head()

        Date        HIV DISTRICT  Pediatric  Geriatric  Month  Year
0 2019-03-31  13.304910    Akola   0.934470  15.681786      3  2019
1 2019-06-30  14.230469    Akola   1.688509  15.882162      6  2019
2 2019-09-30   7.910110    Akola   1.257349  18.287745      9  2019
3 2019-12-31   5.222351    Akola   1.340888  16.087379     12  2019
4 2020-03-31  14.549979    Akola   2.435100  18.127924      3  2020

In [87]:
hiv = hiv.drop('Date' , axis = 1)

In [88]:
hiv.head()

         HIV DISTRICT  Pediatric  Geriatric  Month  Year
0  13.304910    Akola   0.934470  15.681786      3  2019
1  14.230469    Akola   1.688509  15.882162      6  2019
2   7.910110    Akola   1.257349  18.287745      9  2019
3   5.222351    Akola   1.340888  16.087379     12  2019
4  14.549979    Akola   2.435100  18.127924      3  2020

In [71]:
final.head()

,Akola,Amravati,Aurangabad,Chandrapur,Jalgaon,Jalna,Kolhapur,LATUR,Nagpur,Nanded,...,Ratnagiri,Sangli,Solapur,Thane,SumOfHIV_infected,Total,Geriartic,Pediatric,Year,Month
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0.0,396,20.0,1.0,2008,3
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0.0,397,32.0,1.0,2008,3
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0.0,576,22.0,2.0,2008,3
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0.0,1070,38.0,7.0,2008,3
4,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0.0,409,24.0,4.0,2008,3

In [89]:
hiv = hiv[['DISTRICT' , 'HIV' , 'Geriatric' , 'Pediatric' , 'Year' , 'Month']]

In [90]:
hiv.shape

(448, 6)

In [91]:
hiv.head()

  DISTRICT        HIV  Geriatric  Pediatric  Year  Month
0    Akola  13.304910  15.681786   0.934470  2019      3
1    Akola  14.230469  15.882162   1.688509  2019      6
2    Akola   7.910110  18.287745   1.257349  2019      9
3    Akola   5.222351  16.087379   1.340888  2019     12
4    Akola  14.549979  18.127924   2.435100  2020      3

In [92]:
dis = pd.get_dummies(hiv['DISTRICT'])

In [93]:
dis.head()

,Akola,Amravati,Aurangabad,Chandrapur,Jalgaon,Jalna,Kolhapur,Latur,Nagpur,Nanded,Nashik,Pune,Ratnagiri,Sangli,Solapur,Thane
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [95]:
zzz = pd.concat([dis , hiv] , axis = 1)

In [96]:
final.shape

(742, 22)

In [98]:
zzz = zzz.drop('DISTRICT' , axis = 1)

In [99]:
zzz.shape

(448, 21)

In [100]:
zzz.to_csv(r'Downloads/TB/Prediction Test Dataset.csv')